CREATE TABLE regions (
    region_id INT PRIMARY KEY,
    region_name VARCHAR(50)
);
CREATE TABLE countries (
    country_id CHAR(2) PRIMARY KEY,
    country_name VARCHAR(50),
    region_id INT,
    FOREIGN KEY (region_id) REFERENCES regions(region_id)
);
CREATE TABLE locations (
    location_id INT PRIMARY KEY,
    street_address VARCHAR(100),
    postal_code VARCHAR(12),
    city VARCHAR(50),
    state_province VARCHAR(50),
    country_id CHAR(2),
    FOREIGN KEY (country_id) REFERENCES countries(country_id)
);
CREATE TABLE departments (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(50),
    location_id INT,
    FOREIGN KEY (location_id) REFERENCES locations(location_id)
);
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    phone_number VARCHAR(20),
    hire_date DATE,
    job_id VARCHAR(10),
    salary DECIMAL(10, 2),
    manager_id INT,
    department_id INT,
    FOREIGN KEY (job_id) REFERENCES jobs(job_id),
    FOREIGN KEY (manager_id) REFERENCES employees(employee_id),
    FOREIGN KEY (department_id) REFERENCES departments(department_id)
);
CREATE TABLE dependents (
    dependent_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    relationship VARCHAR(50),
    employee_id INT,
    FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);
CREATE TABLE jobs (
    job_id VARCHAR(10) PRIMARY KEY,
    job_title VARCHAR(50),
    min_salary DECIMAL(10, 2),
    max_salary DECIMAL(10, 2)
);




INSERT INTO regions (region_id, region_name)
VALUES 
(1, 'Europe'),
(2, 'Americas'),
(3, 'Asia'),
(4, 'Middle East and Africa');



INSERT INTO countries (country_id, country_name, region_id)
VALUES 
('IT', 'Italy', 1),
('US', 'United States', 2),
('JP', 'Japan', 3),
('IN', 'India', 3),
('ZA', 'South Africa', 4);



INSERT INTO locations (location_id, street_address, postal_code, city, state_province, country_id)
VALUES 
(1000, 'Via Roma 100', '00100', 'Rome', 'Lazio', 'IT'),
(1700, '2000 Broadway', '94111', 'San Francisco', 'California', 'US'),
(1800, 'Nishi Shinjuku 3-2', '160-0023', 'Tokyo', 'Tokyo', 'JP'),
(1900, 'Block B, ITPL', '560066', 'Bangalore', 'Karnataka', 'IN'),
(2000, '1 Mandela Way', '8001', 'Cape Town', 'Western Cape', 'ZA');

INSERT INTO jobs (job_id, job_title, min_salary, max_salary)
VALUES 
('J01', 'Administrator', 10000, 15000),
('J02', 'Marketing Specialist', 7000, 12000),
('J03', 'Sales Manager', 12000, 18000),
('J04', 'Finance Analyst', 10000, 14000),
('J05', 'IT Specialist', 9000, 13000);



INSERT INTO departments (department_id, department_name, location_id)
VALUES 
(10, 'Administration', 1000),
(20, 'Marketing', 1700),
(30, 'Sales', 1700),
(40, 'Finance', 1800),
(50, 'IT', 1900);


INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id)
VALUES 
(101, 'John', 'Doe', 'jdoe@example.com', '1234567890', '2020-01-15', 'J01', 12000, NULL, 10),
(102, 'Jane', 'Smith', 'jsmith@example.com', '9876543210', '2019-03-10', 'J02', 8000, 101, 20),
(103, 'Alice', 'Johnson', 'ajohnson@example.com', '5556667777', '2018-11-25', 'J03', 15000, 101, 30),
(104, 'Robert', 'Taylor', 'rtaylor@example.com', '8889990000', '2021-07-01', 'J04', 11000, 102, 40),
(105, 'Linda', 'Williams', 'lwilliams@example.com', '4445556666', '2022-05-12', 'J05', 9500, 103, 50);



INSERT INTO dependents (dependent_id, first_name, last_name, relationship, employee_id)
VALUES 
(1, 'Anna', 'Doe', 'Daughter', 101),
(2, 'Michael', 'Smith', 'Son', 102),
(3, 'Emily', 'Johnson', 'Spouse', 103),
(4, 'Sophia', 'Taylor', 'Daughter', 104),
(5, 'James', 'Williams', 'Son', 105);



















15
+-----------+--------------------------+
| region_id | region_name             |
+-----------+--------------------------+
|         1 | Europe                  |
|         2 | Americas                |
|         3 | Asia                    |
|         4 | Middle East and Africa  |
+-----------+--------------------------+
+------------+-------------------+-----------+
| country_id | country_name      | region_id |
+------------+-------------------+-----------+
| IT         | Italy             |         1 |
| US         | United States     |         2 |
| JP         | Japan             |         3 |
| IN         | India             |         3 |
| ZA         | South Africa      |         4 |
+------------+-------------------+-----------+
+-------------+---------------------+-------------+-------------------+--------------+-------------+
| location_id | street_address      | postal_code | city              | state_province| country_id |
+-------------+---------------------+-------------+-------------------+--------------+-------------+
|        1000 | Via Roma 100        |      00100  | Rome              | Lazio        | IT          |
|        1700 | 2000 Broadway       |      94111  | San Francisco     | California   | US          |
|        1800 | Nishi Shinjuku 3-2  |    160-0023 | Tokyo             | Tokyo        | JP          |
|        1900 | Block B, ITPL       |      560066 | Bangalore         | Karnataka    | IN          |
|        2000 | 1 Mandela Way       |        8001 | Cape Town         | Western Cape | ZA          |
+-------------+---------------------+------------+-------------------+--------------+--------------+
+--------------+--------------------+-------------+
| department_id| department_name    | location_id |
+--------------+--------------------+-------------+
|           10 | Administration     |        1000 |
|           20 | Marketing          |        1700 |
|           30 | Sales              |        1700 |
|           40 | Finance            |        1800 |
|           50 | IT                 |        1900 |
+--------------+--------------------+-------------+
+--------+-------------------------+-----------+-----------+
| job_id | job_title               | min_salary| max_salary|
+--------+-------------------------+-----------+-----------+
|   J01  | Administrator           |     10000 |     15000 |
|   J02  | Marketing Specialist    |      7000 |     12000 |
|   J03  | Sales Manager           |     12000 |     18000 |
|   J04  | Finance Analyst         |     10000 |     14000 |
|   J05  | IT Specialist           |      9000 |     13000 |
+--------+-------------------------+-----------+-----------+
+-------------+------------+-----------+---------------------+--------------+------------+--------+--------+------------+-------------+
| employee_id | first_name | last_name | email               | phone_number  | hire_date  | job_id | salary | manager_id | department_id|
+-------------+------------+-----------+---------------------+--------------+------------+--------+--------+------------+-------------+
|         101 | John       | Doe       | jdoe@example.com    | 1234567890   | 2020-01-15 | J01    |  12000 |            |          10 |
|         102 | Jane       | Smith     | jsmith@example.com   | 9876543210   | 2019-03-10 | J02    |   8000 |        101 |          20 |
|         103 | Alice      | Johnson   | ajohnson@example.com | 5556667777   | 2018-11-25 | J03    |  15000 |        101 |          30 |
|         104 | Robert     | Taylor    | rtaylor@example.com  | 8889990000   | 2021-07-01 | J04    |  11000 |        102 |          40 |
|         105 | Linda      | Williams  | lwilliams@example.com | 4445556666   | 2022-05-12 | J05    |   9500 |        103 |          50 |
+-------------+------------+-----------+---------------------+--------------+------------+--------+--------+------------+-------------+
+--------------+------------+-----------+---------------+-------------+
| dependent_id | first_name | last_name | relationship   | employee_id |
+--------------+------------+-----------+---------------+-------------+
|            1 | Anna       | Doe       | Daughter       |         101 |
|            2 | Michael    | Smith     | Son            |         102 |
|            3 | Emily      | Johnson   | Spouse         |         103 |
|            4 | Sophia     | Taylor    | Daughter       |         104 |
|            5 | James      | Williams  | Son            |         105 |
+--------------+------------+-----------+---------------+-------------+



16

+-------------+------------+-----------+---------------------+--------------+------------+--------+--------+------------+-------------+
| employee_id | first_name | last_name | email               | phone_number  | hire_date  | job_id | salary | manager_id | department_id|
+-------------+------------+-----------+---------------------+--------------+------------+--------+--------+------------+-------------+
|         102 | Jane       | Smith     | jsmith@example.com   | 9876543210   | 2019-03-10 | J02    |   8000 |        101 |          20 |
|         103 | Alice      | Johnson   | ajohnson@example.com | 5556667777   | 2018-11-25 | J03    |  15000 |        101 |          30 |
+-------------+------------+-----------+---------------------+--------------+------------+--------+--------+------------+-------------+


17
+-------------+------------+-----------+---------------------+--------------+------------+--------+--------+------------+-------------+
| employee_id | first_name | last_name | email               | phone_number  | hire_date  | job_id | salary | manager_id | department_id|
+-------------+------------+-----------+---------------------+--------------+------------+--------+--------+------------+-------------+
|         101 | John       | Doe       | jdoe@example.com    | 1234567890   | 2020-01-15 | J01    |  12000 |            |          10 |
|         104 | Robert     | Taylor    | rtaylor@example.com  | 8889990000   | 2021-07-01 | J04    |  11000 |        102 |          40 |
|         105 | Linda      | Williams  | lwilliams@example.com | 4445556666   | 2022-05-12 | J05    |   9500 |        103 |          50 |
+-------------+------------+-----------+---------------------+--------------+------------+--------+--------+------------+-------------+

18
+-------------+------------+-----------+----------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+----------------------+--------------+------------+--------+----------+------------+---------------+
|         103 | Alice      | Johnson   | ajohnson@example.com | 5556667777   | 2018-11-25 | J03    | 15000.00 |        101 |            30 |
+-------------+------------+-----------+----------------------+--------------+------------+--------+----------+------------+---------------+

19
+-------------+------------+-----------+----------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+----------------------+--------------+------------+--------+----------+------------+---------------+
|         101 | John       | Doe       | jdoe@example.com     | 1234567890   | 2020-01-15 | J01    | 12000.00 |       NULL |            10 |
|         103 | Alice      | Johnson   | ajohnson@example.com | 5556667777   | 2018-11-25 | J03    | 15000.00 |        101 |            30 |
+-------------+------------+-----------+----------------------+--------------+------------+--------+----------+------------+---------------+

20
+---------------+-----------------+
| department_id | department_name |
+---------------+-----------------+
|            10 | Administration  |
|            30 | Sales           |
|            40 | Finance         |
+---------------+-----------------+

21
+---------------+-----------------+
| department_id | department_name |
+---------------+-----------------+
|            20 | Marketing       |
|            50 | IT              |
+---------------+-----------------+

22
+-------------+------------+-----------+-----------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                 | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+-----------------------+--------------+------------+--------+----------+------------+---------------+
|         101 | John       | Doe       | jdoe@example.com      | 1234567890   | 2020-01-15 | J01    | 12000.00 |       NULL |            10 |
|         103 | Alice      | Johnson   | ajohnson@example.com  | 5556667777   | 2018-11-25 | J03    | 15000.00 |        101 |            30 |
|         104 | Robert     | Taylor    | rtaylor@example.com   | 8889990000   | 2021-07-01 | J04    | 11000.00 |        102 |            40 |
|         105 | Linda      | Williams  | lwilliams@example.com | 4445556666   | 2022-05-12 | J05    |  9500.00 |        103 |            50 |
+-------------+------------+-----------+-----------------------+--------------+------------+--------+----------+------------+---------------+

23
+-------------+------------+-----------+----------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+----------------------+--------------+------------+--------+----------+------------+---------------+
|         103 | Alice      | Johnson   | ajohnson@example.com | 5556667777   | 2018-11-25 | J03    | 15000.00 |        101 |            30 |
+-------------+------------+-----------+----------------------+--------------+------------+--------+----------+------------+---------------+

24
+------------------+
| AVG(avg_salary)  |
+------------------+
| 11100.0000000000 |
+------------------+

25
+-------------+----------+--------------+--------------+
| employee_id | salary   | avg_salary   | salary_diff  |
+-------------+----------+--------------+--------------+
|         101 | 12000.00 | 11100.000000 |   900.000000 |
|         102 |  8000.00 | 11100.000000 | -3100.000000 |
|         103 | 15000.00 | 11100.000000 |  3900.000000 |
|         104 | 11000.00 | 11100.000000 |  -100.000000 |
|         105 |  9500.00 | 11100.000000 | -1600.000000 |
+-------------+----------+--------------+--------------+

26
Program did not output anything!

27
Program did not output anything!

28
Program did not output anything!

29
SELECT first_name, last_name, job_title, department_name 
FROM employees 
JOIN jobs ON employees.job_id = jobs.job_id
JOIN departments ON employees.department_id = departments.department_id 
WHERE departments.department_id IN (1, 2, 3) AND salary > 10000;

30
+-----------------+--------------------+-------------+---------------+-------------+
| department_name | street_address     | postal_code | country_name  | region_name |
+-----------------+--------------------+-------------+---------------+-------------+
| Administration  | Via Roma 100       | 00100       | Italy         | Europe      |
| Marketing       | 2000 Broadway      | 94111       | United States | Americas    |
| Sales           | 2000 Broadway      | 94111       | United States | Americas    |
| IT              | Block B, ITPL      | 560066      | India         | Asia        |
| Finance         | Nishi Shinjuku 3-2 | 160-0023    | Japan         | Asia        |
+-----------------+--------------------+-------------+---------------+-------------+

31
+------------+-----------+---------------+-----------------+
| first_name | last_name | department_id | department_name |
+------------+-----------+---------------+-----------------+
| John       | Doe       |            10 | Administration  |
| Jane       | Smith     |            20 | Marketing       |
| Alice      | Johnson   |            30 | Sales           |
| Robert     | Taylor    |            40 | Finance         |
| Linda      | Williams  |            50 | IT              |
+------------+-----------+---------------+-----------------+

32
SELECT e.first_name, e.last_name, d.department_name, l.city, l.state_province
FROM employees e
JOIN departments d ON e.department_id = d.department_id
JOIN locations l ON d.location_id = l.location_id
WHERE e.first_name LIKE '%Z%';

33
+------------+-----------+---------------+-----------------+
| first_name | last_name | department_id | department_name |
+------------+-----------+---------------+-----------------+
| John       | Doe       |            10 | Administration  |
| Jane       | Smith     |            20 | Marketing       |
| Alice      | Johnson   |            30 | Sales           |
| Robert     | Taylor    |            40 | Finance         |
| Linda      | Williams  |            50 | IT              |
+------------+-----------+---------------+-----------------+

34
+---------------+--------------+
| employee_name | manager_name |
+---------------+--------------+
| John          | NULL         |
| Jane          | John         |
| Alice         | John         |
| Robert        | Jane         |
| Linda         | Alice        |
+---------------+--------------+

35
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| Robert     | Taylor    |            40 |
+------------+-----------+---------------+

36
+----------------------+---------------+-------------------+
| job_title            | employee_name | salary_difference |
+----------------------+---------------+-------------------+
| Administrator        |             0 |           3000.00 |
| Marketing Specialist |             0 |           4000.00 |
| Sales Manager        |             0 |           3000.00 |
| Finance Analyst      |             0 |           3000.00 |
| IT Specialist        |             0 |           3500.00 |
+----------------------+---------------+-------------------+

37
+-----------------+----------------+---------------+
| department_name | average_salary | num_employees |
+-----------------+----------------+---------------+
| Administration  |   12000.000000 |             1 |
| Marketing       |    8000.000000 |             1 |
| Sales           |   15000.000000 |             1 |
| Finance         |   11000.000000 |             1 |
| IT              |    9500.000000 |             1 |
+-----------------+----------------+---------------+

38
CREATE VIEW employee_details_delhi AS
SELECT e.first_name, e.last_name, e.employee_id, e.phone_number, j.job_title, d.department_name, m.first_name AS manager_name
FROM employees e
JOIN jobs j ON e.job_id = j.job_id
JOIN departments d ON e.department_id = d.department_id
JOIN locations l ON d.location_id = l.location_id
LEFT JOIN employees m ON e.manager_id = m.employee_id
WHERE l.city = 'Delhi';

39

SELECT first_name, last_name
FROM employee_details_delhi
WHERE job_title = 'Manager' AND department_name = 'Finance';

40

UPDATE employee_details_delhi
SET phone_number = '9876543210'
WHERE first_name = 'Smith';
Note: If the view allows updates, it will succeed; otherwise, an error will occur if the view is non-updatable.

41
SELECT * FROM employees
WHERE employee_id NOT IN (SELECT employee_id FROM dependents);

42
+-------------+------------+-----------+----------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+----------------------+--------------+------------+--------+----------+------------+---------------+
|         102 | Jane       | Smith     | jsmith@example.com   | 9876543210   | 2019-03-10 | J02    |  8000.00 |        101 |            20 |
|         103 | Alice      | Johnson   | ajohnson@example.com | 5556667777   | 2018-11-25 | J03    | 15000.00 |        101 |            30 |
+-------------+------------+-----------+----------------------+--------------+------------+--------+----------+------------+---------------+

43
+-------------+------------+-----------+-----------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                 | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+-----------------------+--------------+------------+--------+----------+------------+---------------+
|         101 | John       | Doe       | jdoe@example.com      | 1234567890   | 2020-01-15 | J01    | 12000.00 |       NULL |            10 |
|         102 | Jane       | Smith     | jsmith@example.com    | 9876543210   | 2019-03-10 | J02    |  8000.00 |        101 |            20 |
|         103 | Alice      | Johnson   | ajohnson@example.com  | 5556667777   | 2018-11-25 | J03    | 15000.00 |        101 |            30 |
|         104 | Robert     | Taylor    | rtaylor@example.com   | 8889990000   | 2021-07-01 | J04    | 11000.00 |        102 |            40 |
|         105 | Linda      | Williams  | lwilliams@example.com | 4445556666   | 2022-05-12 | J05    |  9500.00 |        103 |            50 |
+-------------+------------+-----------+-----------------------+--------------+------------+--------+----------+------------+---------------+

